.grid{
    /*background-color: red;*/
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 60px;
    grid-auto-rows: 300px;
}

.imageContainer{
    /*background-color: blue;*/
    max-width: 200px;
    max-height: 300px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.image{
    object-fit: contain;
}

.section{
    display: flex;
}

.imageList{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0 10px;
    grid-auto-rows: 10px;
}

.imageList img{
    width: 250px;
    grid-row-end: span 2;
}

.actions{
    display: flex;
    background-color: steelblue;
    margin-bottom: 20px;
    height: 60px;
    color: white;
    justify-content: space-between;
}

.sortContainer{
    display: flex;
    align-items: center;
}